; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	m5stack/M5Unified@^0.1.16
    meganetaaan/M5Stack-Avatar@^0.10.0
	m5stack/M5Unit-ENV@^1.0.1
	adafruit/Adafruit SGP30 Sensor@^2.0.3

[env:m5stick-c]
board = m5stick-c
